<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beef__it.LandingPage"
             BackgroundColor="Black">
    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="FillAndExpand">
    <Label x:Name="TitleLabel"
               Text="Hello [Name]"
               FontAttributes="Bold"
               FontSize="24"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        <BoxView Color="Transparent" VerticalOptions="CenterAndExpand" />
        <Button x:Name="WorkoutButton"
                Text="Workout"
                HorizontalOptions="Center"
                Clicked="WorkoutButton_Clicked" />
        <Button x:Name="NutritionButton"
                Text="Nutrition"
                HorizontalOptions="Center"
                Clicked="NutritionButton_Clicked" />
        <Button x:Name="ProgressPicButton"
            Text="Take a Progress Pic"
            HorizontalOptions="Center"
            Clicked="ProgressPicButton_Clicked" />
        <BoxView Color="Transparent" VerticalOptions="CenterAndExpand" />
        <Button x:Name="CalendarButton"
            Text="Gains Calendar"
            HorizontalOptions="Center"
            Clicked="CalendarButton_Clicked" />
        <BoxView Color="Transparent" VerticalOptions="CenterAndExpand" />

    </VerticalStackLayout>
</ContentPage>