<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beef__it.WorkoutEntryPage"
             BackgroundColor="#121212">
  <ScrollView>
    <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="CenterAndExpand">
        <Button x:Name="AllExercisesButton"
                Text="All Exercises"
                BackgroundColor="#A020F0"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                Clicked="AllExercisesButton_Clicked" />
        <Button x:Name="MyExercisesButton"
                Text="My Exercises"
                BackgroundColor="#A020F0"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                Clicked="MyExercisesButton_Clicked" />
        <Button x:Name="HistoryButton"
                Text="History"
                BackgroundColor="#A020F0"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                Clicked="HistoryButton_Clicked" />
  </VerticalStackLayout>
 </ScrollView>
</ContentPage>

